# app_jnproject

./: .gitignore  README.md  build.gradle.kts  deps.txt  gradle.properties  settings.gradle.kts
admin/: build.gradle.kts  google-services.json
admin/src/androidTest/java/com/caririfest/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/caririfest/admin/: MainActivity.kt  MyApp.kt
admin/src/main/java/com/caririfest/admin/datastore/: AuthPreferences.kt
admin/src/main/java/com/caririfest/admin/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt
admin/src/main/java/com/caririfest/admin/exceptions/authExceptions/: AuthException.kt
admin/src/main/java/com/caririfest/admin/extensions/: ResponseExtensions.kt
admin/src/main/java/com/caririfest/admin/model/: AdminRequest.kt  AdminResponse.kt  Event.kt
admin/src/main/java/com/caririfest/admin/model/login/: LoginRequest.kt  LoginResponse.kt
admin/src/main/java/com/caririfest/admin/model/recovery/: ForgotPasswordRequest.kt  MessageResponse.kt  ResetPasswordRequest.kt
admin/src/main/java/com/caririfest/admin/model/register/: AdminRequest.kt  AdminResponse.kt
admin/src/main/java/com/caririfest/admin/navigation/: AppNavigation.kt  AuthNavigation.kt  RootNavigation.kt
admin/src/main/java/com/caririfest/admin/network/: AdminsApiService.kt  createEvent.kt
admin/src/main/java/com/caririfest/admin/repository/: AdminsRepository.kt
admin/src/main/java/com/caririfest/admin/ui/components/: AdminDrawer.kt  AdminTabHome.kt  DockedDatePicker.kt  DockedTimePicker.kt  InfoRow.kt  InfoRowWithButton.kt  PublicEventFab.kt  SubjectDropDown.kt  SubjectDropDownOptional.kt
admin/src/main/java/com/caririfest/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
admin/src/main/res/values/: themes.xml
admin/src/main/res/xml/: network_security_config.xml
admin/src/test/java/com/caririfest/admin/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/caririfest/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/app_jnproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caririfest/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/caririfest/app/connect/: RequestLocationPermission.kt
app/src/main/java/com/caririfest/app/datastore/: dataOnboardingScreen.kt
app/src/main/java/com/caririfest/app/di/: AppModule.kt
app/src/main/java/com/caririfest/app/font/: Fonts.kt
app/src/main/java/com/caririfest/app/navigation/: AppNavigation.kt  HomeBottomNavigationBar.kt
app/src/main/java/com/caririfest/app/shared/: ShareContent.kt
app/src/main/java/com/caririfest/app/ui/components/: ButtonAllCustomized.kt  BuyTicketBottomBar.kt  Card.kt  CategoryCard.kt  LoadingIndicator.kt  SearchBarWithSuggestions.kt  ShareButton.kt  Tags.kt
app/src/main/java/com/caririfest/app/ui/screens/: SplashScreen.kt
app/src/main/java/com/caririfest/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caririfest/app/workmanager/: MessagensProgramadas.kt  RequestPermission.kt  ScheduleWork.kt  UploadWorker.kt
app/src/main/java/com/caririfest/app_jnproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/caririfest/app_jnproject/connect/: RequestLocationPermission.kt
app/src/main/java/com/caririfest/app_jnproject/datastore/: dataOnboardingScreen.kt
app/src/main/java/com/caririfest/app_jnproject/di/: AppModule.kt
app/src/main/java/com/caririfest/app_jnproject/font/: Fonts.kt
app/src/main/java/com/caririfest/app_jnproject/navigation/: AppNavigation.kt  HomeBottomNavigationBar.kt
app/src/main/java/com/caririfest/app_jnproject/shared/: ShareContent.kt
app/src/main/java/com/caririfest/app_jnproject/ui/components/: ButtonAllCustomized.kt  BuyTicketBottomBar.kt  Card.kt  CategoryCard.kt  LoadingIndicator.kt  SearchBarWithSuggestions.kt  ShareButton.kt  Tags.kt
app/src/main/java/com/caririfest/app_jnproject/ui/screens/: SplashScreen.kt
app/src/main/java/com/caririfest/app_jnproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/caririfest/app_jnproject/workmanager/: MessagensProgramadas.kt  RequestPermission.kt  ScheduleWork.kt  UploadWorker.kt
app/src/main/java/com/example/app_jnproject/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/app_jnproject/connect/: ConnectivityObserver.kt  RequestLocationPermission.kt
app/src/main/java/com/example/app_jnproject/data/: cityLocation.kt
app/src/main/java/com/example/app_jnproject/datastore/: dataOnboardingScreen.kt
app/src/main/java/com/example/app_jnproject/di/: AppModule.kt
app/src/main/java/com/example/app_jnproject/font/: Fonts.kt
app/src/main/java/com/example/app_jnproject/navigation/: AppNavigation.kt  HomeBottomNavigationBar.kt
app/src/main/java/com/example/app_jnproject/shared/: ShareContent.kt
app/src/main/java/com/example/app_jnproject/ui/components/: ButtonAllCustomized.kt  BuyTicketBottomBar.kt  Card.kt  OnboardingButton.kt  SearchBar.kt  ShareButton.kt  Tags.kt
app/src/main/java/com/example/app_jnproject/workmanager/: MessagensProgramadas.kt  RequestPermission.kt  ScheduleWork.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_action_hot.xml  ic_action_outlined_news.xml  ic_action_sell.xml  ic_location_pin.xml  ic_personal_places.xml  ic_share_windows.xml
app/src/main/res/values/: colors.xml  mapbox-access-token.xml  secrets.xml  strings.xml
app/src/test/java/com/caririfest/app/: ExampleUnitTest.kt
app/src/test/java/com/example/app_jnproject/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/caririfest/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/caririfest/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/caririfest/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/caririfest/network/: ExampleUnitTest.kt
core/network/src/test/java/com/example/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
